{
  "name": "bhs-shot-tracker",
  "private": true,
  "description": "Brighton varsity shot tracker — tests and tooling",
  "scripts": {
    "test": "npm run test:api && npm run test:e2e",
    "test:api": "vitest run --config vitest.config.mjs",
    "test:e2e": "playwright test",
    "write-config": "node scripts/write-shots-config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@supabase/supabase-js": "^2.57.0",
    "vitest": "^3.2.4"
  }
}
